{
  "name": "webtech-208",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Clement-dl/webtech-208.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clement-dl/webtech-208/issues"
  },
  "homepage": "https://github.com/Clement-dl/webtech-208#readme"
}
